Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: con1 Adapter Annotated Connection Model Bundle
Bundle-SymbolicName: com.heston.adapter.con1.models.connection.annotatedjava;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: heston
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Require-Bundle: com.infa.products.basemodel.core.annotatedjava,
 com.infa.products.extensions.adapter.sdk.models.sdkbasemodel.annotatedjava,
 com.infa.products.extensions.adapter.sdk.models.sdkconnectinfo.annotatedjava,
 com.infa.products.basemodel.connectinfo.annotatedjava,
 com.infa.products.extensions.adapter.sdk.models.sdkdynconnectinfo.annotatedjava,
 com.infa.products.imf.annotations
Export-Package: com.heston.adapter.con1.connection.model
