Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: con1 Adapter UI Wizard Bundle
Bundle-SymbolicName: com.heston.adapter.con1.ui.wizard;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: heston
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui,
 com.informatica.tools.adapters.ui.appsdk,
 com.informatica.tools.adapters.ui.datasources,
 com.informatica.tools.adapters.ui.sdk.connection,
 com.informatica.tools.ui.connection,
 com.informatica.sdk.connection,
 com.heston.adapter.con1.connection.model
Export-Package: com.heston.adapter.con1.wizard
Bundle-Localization: i18n/plugin
