Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: con1 Adapter Metadata Adapter Bundle
Bundle-SymbolicName: com.heston.adapter.con1.metadata.adapter;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: heston
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Require-Bundle: com.informatica.platform.adaptersdk.semantic.sdkpattern,
 com.informatica.platform.adaptersdk.semantic.sdkcanonical,
 com.informatica.platform.adaptersdk.semantic.sdkbasemodel,
 com.informatica.platform.adaptersdk.semantic.javasdk,
 com.informatica.platform.adaptersdk.semantic.sdkaso,
 com.informatica.sdk.exceptionMgr,
 com.informatica.sdk.adapter.metadata.provider,
 com.informatica.sdk.adapter.metadata.common,
 com.informatica.sdk.i18n.messages,
 com.informatica.products.sdk,
 com.infa.products.imf.runtime,
 com.infa.products.basemodel.core.java,
 com.infa.products.frameworks.exceptionframework,
 org.eclipse.osgi,
 com.heston.adapter.con1.metadata.semantic,
 com.heston.adapter.con1.runtime.model,
 com.heston.adapter.con1.runtime.semantic,
 com.heston.adapter.con1.messages.runtime,
 com.heston.adapter.con1.messages.design
Export-Package: com.heston.adapter.con1.metadata.adapter
