Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: con1 Adapter Metadata Model Annotated Bundle
Bundle-SymbolicName: com.heston.adapter.con1.models.metadata.annotatedjava;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: heston
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Require-Bundle: com.infa.products.basemodel.core.annotatedjava,
 com.infa.products.imf.annotations,
 com.infa.products.extensions.adapter.sdk.models.sdkcanonical.annotatedjava
Export-Package: com.heston.adapter.con1.account.metadata.model
